index/index.html
<!-- Последний скомпилированный и минимизированный Bootstrap JavaScript --><!DOCTYPE html>
<html>
  <head lang="ru-RU">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex">
    <meta name="Author" content="ФИО автора">
    <meta name="Copyright" content="кому принадлежат авторские права">
    <meta name="Address" content="адрес где создавался контент">
    <title>Шаблон на Bootstrap!!!</title>
  </head>
  <body>
    <nav class="nav nav-pills flex-column flex-sm-row"><a class="flex-sm-fill text-sm-center nav-link" href="#">Active</a><a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a><a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a><a class="flex-sm-fill text-sm-center nav-link" href="#">Disabled</a></nav>
  </body>
  <script src="../../gulp/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../gulp/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../gulp/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</html>

src/pug/index.pug
extends template/main

block body
	body
		nav.nav.nav-pills.flex-column.flex-ьв-row
			a.flex-sm-fill.text-sm-center.nav-link(href='#') Active
			a.flex-sm-fill.text-sm-center.nav-link(href='#') Link
			a.flex-sm-fill.text-sm-center.nav-link(href='#') Link
			a.flex-sm-fill.text-sm-center.nav-link(href='#') Disabled




	block scripts
	script(src=jquery)
	script(src=js_bundle_btsp)
	script(src=js_bootstrap)
